<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.2" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TimeStudy\Pages\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\TestDatabasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\AddElementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\AddForeignElementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\AllActivitiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\CompletedStudiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\EditActivitiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\ExistingStudiesTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\MainPageTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\PausedStudiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\ReportsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\StudyDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\StudyMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\StudySetUpTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\TestDatabasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\TimeStudyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ActivitiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\CategoriesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ExistingStudiesView1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ForeignElementsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\PageNotAllowedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\RatingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\RepeaterControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\RunningTotalsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\StudyDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ValidationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\StateMachine\" />
  </ItemGroup>
</Project>