<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.2" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="16.3.0.29" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TimeStudy\Pages\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\TestDatabasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\AddForeignElementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\CompletedStudiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\ExistingStudiesTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\MainPageTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\PausedStudiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\ReportsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\TestDatabasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ActivitiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ExistingStudiesView1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ForeignElementsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\PageNotAllowedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\RepeaterControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\StudyDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\ValidationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\MainPage.xaml.cs" />
    <Compile Remove="Model\MergedActivities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\StateMachine\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\AddElementsUnsequencedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TimeStudyUnsequencedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\TimeStudyDetailsPage.xaml.cs">
      <DependentUpon>TimeStudyDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElementRatingView.xaml.cs">
      <DependentUpon>ElementRatingView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\AddElementsUnsequencedPage.xaml.cs">
      <DependentUpon>AddStandardElementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\AddStandardElementsPage.xaml.cs">
      <DependentUpon>AddStandardElementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StudyDetailsPage.xaml.cs">
      <DependentUpon>TimeStudyDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\StudySetUpTabbedPage.xaml.cs">
      <DependentUpon>TimeStudySetUpTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>