# TimeStudyApp

./: .gitignore
TimeStudyApp/: TimeStudyApp.sln
TimeStudyApp/TimeStudyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeStudyApp.csproj
TimeStudyApp/TimeStudyApp.Android/: AlarmReceiver.cs  BootReciever.cs  MainActivity.cs  SaveAndroid.cs  SecondActivity.cs  TimeStudyApp.Android.csproj
TimeStudyApp/TimeStudyApp.Android/DependencyServices/: LocalNotificationService.cs  TerminateApplication.cs
TimeStudyApp/TimeStudyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeStudyApp/TimeStudyApp.Android/Resources/: Resource.designer.cs
TimeStudyApp/TimeStudyApp.Android/Resources/layout/: Tabbar.axml
TimeStudyApp/TimeStudyApp.iOS/: AppDelegate.cs  CustomNavigationPage.cs  Info.plist  Main.cs  TabbedPageRenderer.cs  TimeStudyApp.iOS.csproj  UserNotificationCenterDelegate.cs
TimeStudyApp/TimeStudyApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TimeStudyApp/TimeStudyApp.iOS/Assets.xcassets/AppIcon.appiconset2/: Contents.json
TimeStudyApp/TimeStudyApp.iOS/DependencyServices/: AppVersion.cs  LocalNotificationService.cs  TerminateApplication.cs
TimeStudyApp/TimeStudyApp.iOS/Properties/: AssemblyInfo.cs
TimeStudyApp/TimeStudyApp/Custom/: CustomButton.cs  CustomContentView.cs  CustomGrid.cs  CustomImage.cs  CustomLabel.cs  CustomListView.cs  CustomRepeaterView.cs
TimeStudyApp/TimeStudyApp/Model/: Activity.cs  ActivityName.cs  ActivitySampleStudy.cs  AlarmDetails.cs  BaseEntity.cs  ElementName.cs  LapTime.cs  LimitsOfAccuracy.cs  LocalNotification.cs  MergedActivities.cs  MultipleActivities.cs  MultipleElements.cs  Observation.cs  ObservationRoundStatus.cs  ObservationSummary.cs  Operator.cs  OperatorObservation.cs  OperatorRunningTotal.cs  RatedTimeStudy.cs  RatedTimeStudyHistoryVersion.cs  SpreadSheet.cs  SpreadSheetLapTime.cs  SpreadSheetObservation.cs  State.cs  StudyHistoryVersion.cs  TimeStudy.cs  TimeStudyHistoryVersion.cs  WorkElement.cs
TimeStudyApp/TimeStudyApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddElementsPage.xaml  AddElementsPage.xaml.cs  AddElementsUnsequencedPage.xaml  AddElementsUnsequencedPage.xaml.cs  AddForeignElementsPage.xaml  AddForeignElementsPage.xaml.cs  AddStandardElementsPage.xaml  AddStandardElementsPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  AllActivitiesPage.xaml  AllActivitiesPage.xaml.cs  App.xaml  App.xaml.cs  CompletedStudiesPage.xaml.cs  CurrentStudyDetailsPage.xaml  EditActivitiesPage.xaml  EditActivitiesPage.xaml.cs  ExistingStudiesTabbedPage.xaml  ExistingStudiesTabbedPage.xaml.cs  HamburgerMenuPage.xaml  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbedPage.xaml  MainPageTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PausedStudiesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  StudyDetailsPage.xaml  StudyDetailsPage.xaml.cs  StudyMenuPage.xaml  StudyMenuPage.xaml.cs  (+23 more)
TimeStudyApp/TimeStudyApp/Services/: AlarmNotificationService.cs  AlarmService.cs  BaseRepository.cs  IBaseRepository.cs  ILocalNotificationService.cs  SpreadsheetService.cs  TimerService.cs  Utilities.cs
TimeStudyApp/TimeStudyApp/Services/StateMachine/: BaseState.cs  ElementRunningState.cs  ForeignElementRunningState.cs  InterruptElementRunningState.cs  NoElementRunningState.cs  OccassionalElementRunningState.cs  StateFactory.cs  UnratedInterruptElementRunningState .cs  UnratedOccassionalElementRunningState.cs
TimeStudyApp/TimeStudyApp/ViewModels/: AboutPageViewModel.cs  AddElementsUnsequencedViewModel.cs  AddElementsViewModel.cs  AddForeignElementsViewModel.cs  AddStandardElementsViewModel.cs  AlarmPageViewModel.cs  AllActivitiesViewModel.cs  BaseAlarmViewModel.cs  BaseViewModel.cs  CurrentStudyDetailsViewModel.cs  EditActivitiesViewModel.cs  ExistingSampleStudiesViewModel.cs  ExistingStudiesViewModel.cs  HamburgerMenuPageViewModel.cs  LocalNotificationPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  ReportsPageViewModel.cs  StudyDetailsViewModel.cs  StudyMenuViewModel.cs  TimeStudyDetailsViewModel.cs  TimeStudyMainPageViewModel.cs  TimeStudyReportsPageViewModel.cs  TimeStudyUnsequencedViewModel.cs  TimeStudyViewModel.cs
TimeStudyApp/TimeStudyApp/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  CategoriesView.xaml  ElementRatingView.xaml  ElementRatingView.xaml.cs  ElementsView.xaml  ExistingStudiesView1.xaml  RatingView.xaml  RatingView.xaml.cs  RepeaterControlView.xaml  RunningTotalsView.xaml  RunningTotalsView.xaml.cs  ValidationView.xaml
TimeStudyApp/TimeStudyAppTests/: SpreadSheetTests.cs  TimeStudyAppTests.csproj
